# PlaygroundArch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/serviceshop/: NavigatorImpl.kt  ServiceShopApp.kt
app/src/main/java/com/playground/serviceshop/di/: AppComponent.kt  AppModule.kt  CoreNavigationModule.kt
app/src/main/res/values/: strings.xml
core_navigation_api/: build.gradle
core_navigation_impl/: build.gradle
core_navigation_impl/src/main/: AndroidManifest.xml
core_navigation_impl/src/main/java/com/playground/core_navigation_impl/: FeatureInitializer.kt  GlobalNavigatorImpl.kt  NavigatorImpl.kt
core_navigation_impl/src/main/java/com/playground/core_navigation_impl/di/: CoreNavigationComponent.kt  CoreNavigationModule.kt
core_navigation_impl/src/main/java/com/playground/corenavigationimpl/: FeatureInitializer.kt  GlobalNavigatorImpl.kt
core_navigation_impl/src/main/java/com/playground/corenavigationimpl/di/: CoreNavigationComponent.kt  CoreNavigationModule.kt
core_navigation_impl/src/main/res/values/: strings.xml
core_network_api/: build.gradle
core_network_impl/: build.gradle
core_presentation/: build.gradle
core_presentation_mvp/: build.gradle
core_presentation_mvp/src/main/: AndroidManifest.xml
core_presentation_mvp/src/main/java/com/playground/core_presentation_mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt
core_presentation_mvp/src/main/java/com/playground/core_presentation_mvp/common/error/: PresentationError.kt  PresentationErrorFactory.kt
core_presentation_mvp/src/main/java/com/playground/corepresentationmvp/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
core_presentation_mvp/src/main/res/values/: strings.xml
core_utils/: build.gradle
feature_purchase_api/: build.gradle
feature_showcase_mvp_impl/: build.gradle
feature_showcase_mvp_impl/src/main/: AndroidManifest.xml
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/cache/: ShowCaseCacheImpl.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/cache/dao/: CachedShowCaseDao.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/cache/db/: ShowCaseConstants.kt  ShowCaseDatabase.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/cache/model/: CachedShowCase.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/data/: ShowCaseImageProviderImpl.kt  ShowCaseRepositoryImpl.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/data/model/: ShowCaseEntity.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/data/repository/: ShowCaseCache.kt  ShowCaseDataStore.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/data/source/: ShowCaseCacheDataStore.kt  ShowCaseCreatorDataStore.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/di/: ShowCaseFeatureComponent.kt  ShowCaseFeatureDependencies.kt  ShowCaseFeatureInitializer.kt  ShowCaseFeatureModule.kt  ShowCaseNavigation.kt  ShowCaseNavigationModule.kt  ShowCaseScreenComponent.kt  ShowCaseScreenModule.kt  ShowCaseScreenNavigationModule.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/di/module/: ShowCaseFeatureDataModule.kt  ShowCaseFeatureDatabaseModule.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/di/qualifier/: CacheDataStore.kt  CreatorDataStore.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/domain/: ShowCaseGateway.kt  ShowCaseInteractor.kt  ShowCaseInteractorImpl.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/domain/data/: ShowCaseImageProvider.kt  ShowCaseRepository.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/domain/gateway/: ShowCaseGatewayImpl.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/domain/mapper/: Mapper.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/domain/model/: ShowCaseItem.kt  ShowCaseTemplateItem.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/: SharedElementViewListener.kt  ShowCaseActivity.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/details/: ShowCaseDetailsFragment.kt  ShowCaseDetailsPresenter.kt  ShowCaseDetailsView.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/details/di/: ShowCaseDetailsScreenComponent.kt  ShowCaseDetailsScreenModule.kt  ShowCaseIdentifier.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/list/: ShowCaseActivity.kt  ShowCaseListFragment.kt  ShowCaseListPresenter.kt  ShowCaseListView.kt  ShowCasePresenter.kt  ShowCaseView.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/list/adapter/: ShowCaseAdapter.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/list/di/: ShowCaseListScreenComponent.kt  ShowCaseListScreenModule.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/list/model/: ShowCaseItemModel.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/model/: ShowCaseItemModel.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/navigation/: ShowCaseNavigationScreens.kt
feature_showcase_mvp_impl/src/main/java/com/playground/featureshowcase/presentation/ui/: ListToDetailsTransition.kt
feature_showcase_mvp_impl/src/main/res/anim/: enter_from_right.xml  exit_left.xml  pop_exit_right.xml
feature_showcase_mvp_impl/src/main/res/layout/: a_showcase.xml  f_showcase_details.xml  f_showcase_list.xml  item_showcase.xml
feature_showcase_mvp_impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
