// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // common
    daggerVersion = '2.23.2'
    rxJavaVersion = '2.2.2'

    // android
    rxAndroidVersion = '2.0.2'

    // network
    retrofitVersion = "2.2.0"
    okhttpLoggingInterceptorVersion = '3.10.0'

    // presentation
    supportLibraryVersion = '1.0.0'
    moxyVersion = '1.5.6'
    moxyAndroidXVersion = '1.0.14'
    moxyAltVersion = '1.7.0'
    glideVersion = '4.9.0'

    commonDependencies = [
            kotlinStdLib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxjava        : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    androidDependencies = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}",
            simpleXmlConverter: "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}"
    ]

    presentationDependencies = [
            moxy           : "com.arello-mobile:moxy:${moxyVersion}",
            moxyAlt        : "tech.schoolhelper:moxy-x:1.7.0",
            moxyCompiler   : "com.arello-mobile:moxy-compiler:${moxyVersion}",

            moxyAndroidX   : "com.github.moxy-community:moxy-androidx:${moxyAndroidXVersion}",
            moxyAndroidXAlt: "tech.schoolhelper:moxy-x-androidx:${moxyAltVersion}",

            recyclerview   : "androidx.recyclerview:recyclerview:${supportLibraryVersion}",

            glide          : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler  : "com.github.bumptech.glide:compiler:${glideVersion}",
            material       : "com.google.android.material:material:${supportLibraryVersion}",
    ]
}
