<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShowCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShowCaseTitle"
                android:layout_marginStart="4dp"
                android:layout_below="@id/ivShowCase"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnPurchase"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShowCaseDescription"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_below="@id/tvShowCaseTitle"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnPurchase"
                android:textAppearance="?attr/textAppearanceListItemSecondary"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/holo_red_light"
                android:layout_alignTop="@id/tvShowCaseTitle"
                style="?attr/borderlessButtonStyle"
                android:layout_alignBottom="@id/tvShowCaseDescription"
                android:layout_below="@id/ivShowCase"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_shopping_cart"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>