apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("moxyReflectorPackage", "com.playground.featureshowcase")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core_utils')
    implementation project(':core_network_api')
    implementation project(':core_navigation_api')
    implementation project(':core_presentation')
    implementation project(':core_presentation_mvp')
    implementation project(':feature_showcase_mvp_api')

    def commonDependencies = rootProject.ext.commonDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def androidDependencies = rootProject.ext.androidDependencies

    implementation commonDependencies.kotlinStdLib

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation commonDependencies.rxjava
    implementation androidDependencies.rxandroid

    implementation presentationDependencies.moxy
    implementation (presentationDependencies.moxyAndroidXAlt) {
        exclude group: 'tech.schoolhelper', module: 'moxy-x'
    }
    kapt presentationDependencies.moxyCompiler

    implementation presentationDependencies.recyclerview

    implementation presentationDependencies.glide
    kapt presentationDependencies.glideCompiler

    implementation presentationDependencies.material

    implementation androidDependencies.room
    implementation androidDependencies.roomRx
    kapt androidDependencies.roomCompiler

    implementation presentationDependencies.swipeRefreshLayout

    implementation presentationDependencies.constraintLayout

    implementation presentationDependencies.cicerone

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
